{% extends 'layouts/layout.html.twig' %}

{% do document.setTitle(list.title ~ ' — IPOS International') %}

{% set domain = app.request.getSchemeAndHttpHost() %}

{% set img = list.coverImage.getThumbnail('coverImg') %}

{% do pimcore_head_meta().setProperty("og:title", list.title | u.truncate(100)) %}
{% do pimcore_head_meta().setProperty("og:type", 'website') %}
{% do pimcore_head_meta().setProperty("og:description", list.content | striptags | u.truncate(320)) %}
{% do pimcore_head_meta().setProperty("og:author", list.author) %}
{% do pimcore_head_meta().setProperty("og:image", domain ~ img) %}

{% do pimcore_head_meta().setProperty("og:url", app.request.uri) %}

{% do pimcore_head_meta().setProperty("twitter:card", "summary") %}
{% do pimcore_head_meta().setProperty("twitter:type", "article") %}
{% do pimcore_head_meta().setProperty("twitter:title", list.title | u.truncate(100)) %}
{% do pimcore_head_meta().setProperty("twitter:description", list.content | striptags | u.truncate(160)) %}
{% do pimcore_head_meta().setProperty("twitter:image", domain ~ img) %}
{% do pimcore_head_meta().setProperty("twitter:image:src", domain ~ img) %}


{% block content %}

   <div class="business_guides_details_container business_guides_details_container_not_animated resources_public_container">
        <div class="bg_circle"></div>
        <div class="js_public_layout"></div>
        <div class="resources_public_title_nav container">

            <div class="row">
                <div class="col-12">
                    <nav class="d-none d-md-block nav-view" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '&gt;';">
                        <ol class="breadcrumb col-12">
                            <li class="breadcrumb-item"><a href="/">{{ 'Home'|trans }}</a></li>
                            <li class="breadcrumb-item"><a href="{{ pimcore_document(32).fullpath }}">Resources</a></li>
                            <li class="breadcrumb-item"><a href="{{ pimcore_document(34).fullpath }}">Business Guides ss</a></li>
                            <li class="breadcrumb-item active" aria-current="page">{{ list.title  }}</li>
                        </ol>
                    </nav>
                    <div class="d-block d-md-none mobile_nav">
                        <span class="back_arrow">&lt; </span><a href="{{ pimcore_document(34).fullpath }}" class="back_txt">Business Guides </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container page__title__container">
            <div class="row">
                <div class="col-12">
                    <p class="p__title">{{ list.title }}</p>
                </div>
            </div>
        </div>
        <div class="container author_container">
            <div class="row">
                <div class="col-12">
                            <div class="posted-container">
                                <span class="lable m-r-4">Posted on</span>
                                <span class="value">{{ list.releaseDate | date('d M, Y') }}</span>
                                <br class="d-block d-md-none">
                                {# <img class="value-img" src="/static/images/Logos-IPOSInt-Profile-Icon-02.3e9fb7c.jpg">#}
                                {% if list.authorIcon is not empty %}
				    <img class="value-img" src="{{ list.authorIcon.getThumbnail('AuthorLogo') }}" >
                                    {# {{ list.authorIcon.thumbnail('ProfilePhoto').html({imgAttributes:{class:'value-img'}}) | raw }}#}
                                {% endif %}

                                <span class="lable m-r-4">By</span>
                                <span class="value">{{ list.author }}</span>
                            </div>

                </div>
            </div>
        </div>
        <div class="details_img_body_container container">
            <div class="row">
                <div class="col-12">
                    <div class="content_main_img">
                        {% if list.listType == 'Watch List' %}
                            {% if list.video is not empty %}
                                <iframe class="content_img" {#width="560" height="315"#} src="https://www.youtube.com/embed/{{ list.video.data }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            {% endif %}

                            {% else %}

                                {% if list.coverImage is not empty %}
				    <img class="content_img" src="{{ list.coverImage.getThumbnail('BusinessGuidesDetailBackground') }}" >
                                    {# {{ list.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'content_img'}}) | raw }} #}
                                {% endif %}
                        {% endif %}


                    </div>
                </div>
            </div>
        </div>
        <div class="js_public_image"></div>
        <div class="body_container container">
            <div class="row">
                <div class="col-md-8 col-12 column-padding">
                    <div class="guides-content-container">
                        {{ list.content | raw }}
                    </div>
                    <div class="left_container"></div>

                    {% if list.file is not empty %}
                    <div class="detail_children_components_layout">

                        <a target="_blank" class="annex" href="{{ list.file.path }}">
                            <span class="pdf-svg" style="background-image:url(/static/images/icon_pdf.d36de8b.svg)"></span>
                            <span class="annex-txt">{{ list.file.text }}</span>
                            <span class="pdf-down" style="background-image:url(/static/images/icon_download.c4854a7.svg)"></span>
                        </a>
                    </div>
                    {% endif %}

                    {% if list.checkList is not empty %}
                    <p class="annex-warning">{{ list.industryTitle | default('Check out how local menswear label—Benjamin Barker used intangible assets and IP to make a mark in their industry.')  }}</p>
                    {% for checkData in list.checkList %}
                        <a class="public_guides_card_bottom_container" href="{{ checkData }}_{{ checkData.getId() }}">
                        <div class="part_1">
                            <img class="img-bg d-none d-md-block" src="/static/images/ribbon_not_arrow.793b256.svg">
                            <img class="img-bg d-block d-md-none" src="/static/images/ribbon.f4e9e6a.svg">

                            {% if checkData.coverImage is not empty %}
				<img class="img-resoure" src="{{ checkData.coverImage.getThumbnail('BookIaChat') }}" >
                                {#{{ checkData.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-resoure'}}) | raw }}#}
                            {% endif %}

                        </div>
                        <div class="part_2">
                            <div class="part_child_1">
                                <p class="dateTxt">{{ checkData.resourceType }}</p>
                                <p class="title">{{ checkData.title }}</p>
                            </div>
                            <div class="part_child_2">
                                <span class="find_more">Find out more</span>
                            </div>
                        </div>
                    </a>
                    {% endfor %}

                    {% endif %}
                    <div class="public_guides_bottom_card_container"></div>
                    {% if list.moreContent is not empty %}

                        <p class="sub-title h-sub fs-5">Want more great content?</p>
                        <p class="desc txt-regular">Browse our <a target="_blank" href="{{ list.moreContent.path }}" class="link__org ">{{ list.moreContent.text }}</a></p>
                    {% endif %}

                </div>
                <div class="col-md-4 col-12">
                    <div class="subscribe_window_container">
                        <div class="subscribe_window">
                                {#<p class="title">{{ list.fullGuide.text }}</p>
                                <a target="_blank" class="subscribe_now" href="{{ list.fullGuide.path }}">Subscribe Now</a>#}
                                <p class="title">{{ list.guideTitle.text | default('Get The Full Complimentary Guide') }}</p>
                                {% if list.fullGuide is not empty %}
                                    <a class="subscribe_now" type="button" data-bs-toggle="modal" data-bs-target="#businessGuideMailChimp" data-bs-whatever="@mdo">{{ list.fullGuide.text | default('Download English Version') }}</a>
                                    <div class="ipos-modal iframe-test modal fade" id="businessGuideMailChimp" tabindex="-1" aria-hidden="true">
                                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                        <div class="modal-dialog">
                                            <div class="modal-content" style="height: 94vh;">
                                                <iframe src="{{ list.fullGuide.path }}" style="width: 100%; height: 100%;"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                {% if list.chineseGuide is not empty %}
                                    <a class="subscribe_now" type="button" data-bs-toggle="modal" data-bs-target="#businessChGuideMailChimp" data-bs-whatever="@mdo">{{ list.chineseGuide.text | default('下载中文版') }}</a>
                                    <div class="ipos-modal iframe-test modal fade" id="businessChGuideMailChimp" tabindex="-1" aria-hidden="true">
                                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                        <div class="modal-dialog">
                                            <div class="modal-content" style="height: 94vh;">
                                                <iframe src="{{ list.chineseGuide.path }}" style="width: 100%; height: 100%;"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                            </div>
                        <div class="resources_public_recommend-container">
                            {% if list.also is not empty %}
                            {% if list.interestedTitle is not empty %}
                                    <p class="recommend-title">{{ list.interestedTitle }}</p>
                                    {% else %}
                                        <p class="recommend-title">Also Worth Reading/Watching</p>
                                {% endif %}
                            {% for also in list.also %}
                                <a class="recommend_item" href="{{ also }}_{{ also.getId() }}">

                                    {% if also.coverImage is not empty %}
					<img class="recommend-img" src="{{ also.coverImage.getThumbnail('Also_Worth_Reading_OR_Watching') }}" >
                                        {#{{ also.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'recommend-img'}}) | raw }}#}
                                    {% endif %}
                                    <div class="recommend-txt-layout">
                                        <p class="txt-date">{{ also.resourceType | default('') }}</p>
                                        <p class="recommend-txt-title">{{ also.title }}</p>
                                    </div>
                                </a>
                            {% endfor %}
                            {% endif %}

                            {% if list.shares is not empty %}

                                <div class="share-container">
                                    <span class="share-txt">SHARE</span>
                                    <div class="share-layout">
                                        {% for share in list.shares %}

                                            <a class="{{ share.getShare().class }}" {{ share.getShare().attributes | raw }} href="{{ share.getShare().direct }}"></a>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}

                        </div>

                    </div>
                    <div class="share_container_1"></div>

                </div>
            </div>
        </div>
    </div>

    <script src="/static/static/js/shares.js?v=1.0.0"></script>
{% endblock %}
