{% extends 'layouts/layout.html.twig' %}

{% block content %}
    <div class="business_guides_container resources_public_container resources_public_list_master_container">
        <div class="bg_circle"></div>
        <div class="resources_public_title_nav container">
            <div class="row">
                <div class="col-12">
                    <nav class="d-none d-md-block nav-view" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '&gt;';">
                        {% include('layouts/breadcrumb-col-12.html.twig') %}
                    </nav>
                    <div class="d-block d-md-none mobile_nav"><span class="back_arrow">&lt; </span><span class="back_txt">Resources</span>
                    </div>
                </div>
            </div>
        </div>

        {% if list.latest is defined %}
            <div class="container page__title__container">
                <div class="row">
                    <div class="col-12">
                        <p class="p__title">Webinar Recordings</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row latest_articles_container">
                    {% for item in list.latest %}
                        <div class="col-md-6 col-12">
                            <a class="tab-card-item" href="{{ item }}_{{ item.getId() }}">
                                <div class="card-top">
                                    <img class="img-bg" src="/static/images/ribbon.f4e9e6a.svg">
                                    {#<img class="img-resoure" src="/static/images/10.85d491c.jpg">#}
                                    {% if item.coverImage is not empty %}
                                        {{ item.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-resoure'}}) | raw }}
                                    {% endif %}

                                </div>
                                <div class="card-bottom">
                                    <div class="time-date">{{ item.releaseDate | date('d M, Y') }}</div>
                                    <div class="title">{{ item.title }}</div>
                                    <span class="more-date-layout">
                              <div class="date-view">
                                  <span class="date-icon" style="background-image:url(&quot;/static/images/time_date.dd241a9.svg&quot;)"></span>
                                  {% if item.videoTime is not empty %}
                                      <span class="date-txt">{{ item.videoTime }}</span>
                                  {% endif %}

                              </div>
                            </span>
                                </div>
                            </a>
                        </div>
                    {% endfor %}


                </div>
            </div>
        {% endif %}


        {% if list.more is not empty %}
            <div class="container page__title__container">
                <div class="row">
                    <div class="col-12">
                        <p class="p__title">More Guides</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="tab-content custom-tab-content">
                    <div class="tab-pane fade show active" id="read_list">
                        <div class="row">
                            {% for item in list.more %}
                                <div class="col-12 col-md-6">
                                    <a class="public_guides_card_container" href="{{ item }}_{{ item.getId() }}">
                                        <div class="part_1">
                                            <img class="img-bg d-none d-md-block" src="/static/images/ribbon_not_arrow.793b256.svg">
                                            <img class="img-bg d-block d-md-none" src="/static/images/ribbon.f4e9e6a.svg">

                                            {% if item.coverImage is not empty %}
                                                {{ item.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-resoure'}}) |raw }}
                                            {% endif %}

                                        </div>
                                        <div class="part_2">
                                            <div class="part_child_1">
                                                <p class="dateTxt">{{ item.releaseDate | date('d M, Y') }}</p>
                                                <p class="title">{{ item.title }}</p>
                                            </div>
                                            <div class="part_child_2">
                                                <div class="date-view">
                                                    <span class="date-icon" style="background-image:url(&quot;/static/images/time_date.dd241a9.svg&quot;)"></span>
                                                    {% if item.videoTime is not empty %}
                                                        <span class="date-txt">{{ item.videoTime }}</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div></a></div>

                            {% endfor %}
                        </div>
                        <!--div.laodmore-view-->
                        <!--    a.load-button loadmore-->
                        <!--        div.arrow_down-->
                    </div>
                    <!--div.tab-pane.fade(id="watch_list")-->
                    <!--    +public_guides_card([{-->
                    <!--        resourcesPath: require('images/test/b1.png'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 6: Upholding Your IP Rights (BB Bottle)',-->
                    <!--        timeLength: "3m 24s"-->
                    <!--    }, {-->
                    <!--        resourcesPath: require('images/test/b2.png'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 5: Planning For Success (Mountaineering)',-->
                    <!--        timeLength: "2m 31s"-->
                    <!--    }, {-->
                    <!--        resourcesPath: require('images/test/b3.jpg'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 4: Going Global (Moodware)',-->
                    <!--        timeLength: "1m 48s"-->
                    <!--    }, {-->
                    <!--        resourcesPath: require('images/test/b4.png'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 3: Partnering For Commercial Advantage (Doughmino)',-->
                    <!--        timeLength: "2m 31s"-->
                    <!--    }, {-->
                    <!--        resourcesPath: require('images/test/b5.png'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 2: Creating Business Assets From Your Ideas (Starstruck)',-->
                    <!--        timeLength: "5m 14s"-->
                    <!--    }, {-->
                    <!--        resourcesPath: require('images/test/b6.png'),-->
                    <!--        dateTxt: '8 Jun, 2021',-->
                    <!--        title: 'Episode 1: Safeguarding Your Competitive Edge (Moodware)',-->
                    <!--        timeLength: "3m 54s"-->
                    <!--    }])-->
                    <!--    div.laodmore-view-->
                    <!--        a.load-button loadmore-->
                    <!--            div.arrow_down-->
                </div>
            </div>
        {% endif %}

        <div class="chartset-o-view d-none d-md-block">
            <img class="img-o" src="/static/images/pc_charset_o.c08f0b8.svg">
        </div>
    </div>
{% endblock %}
