{% extends 'layouts/layout.html.twig' %}

{% block content %}

    <section class="sec-horizon">
        <div class="bg-cover-horizon">
            <h2 class="bg-cover-horizon__title">Ideas Today, <br class="d-block d-lg-none">Assets Tomorrow.</h2>
            <div class="scroll-indicator">SCROLL</div><a class="see-what-new" href="#WhatsNew">What's New</a>
        </div>
    </section>
    <section class="sec-what-new p-t-100" id="WhatsNew">
        <div class="container">
            <h2 class="ipos-title text-center m-b-30">What's New</h2>
            <div class="sec-what-new__row row lg-p-l-60 lg-p-r-20">
                <div class="col-lg-7 m-b-50">
                    {% if list.analytics is not empty %}
                        <div class="new-box lg-m-r-15">
                            <div class="new-box__upper">

                                {{ list.analytics.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-fluid w-100'}}) | raw }}
                            </div>
                            <div class="new-box__bottom">
                                <div class="new-box__bottom__top">
                                    <div class="categories-tag">{{ list.analytics.resourceType }}</div>
                                    <h3 class="new-box-title m-t-10">{{ list.analytics.title }}</h3>
                                </div>
                                <div class="new-box__bottom__bottom">
                                    <a href="{{ list.analytics }}_{{ list.analytics.getId() }}">Find out more</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>
                <div class="col-lg-4">
                    {% if  list.news.data is not null %}

                        <div class="new-box new-box--higher lg-m-l-15 lg-m-t-160">
                            <div class="new-box__upper">
                                {{ list.news.data.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-fluid w-100'}}) | raw }}
                            </div>
                            <div class="new-box__bottom">
                                <div class="new-box__bottom__top">
                                    <div class="categories-tag">{{ list.news.type }}</div>
                                    <h3 class="new-box-title m-t-10">{{ list.news.data.title }}</h3>
                                </div>

                                <div class="new-box__bottom__bottom">
                                    <a href="/News{{ list.news.data }}_{{ list.news.data.getId() }}">Find out more</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>
                <div class="col-lg-5 offset-lg-1">
                    {% if list.article is not empty %}
                        <div class="new-box new-box--empty lg-m-r-15">

                            <div class="new-box__bottom">
                                <div class="new-box__bottom__top">
                                    <div class="categories-tag">{{ list.article.resourceType }}</div>
                                    <h3 class="new-box-title m-t-10">{{ list.article.title }}</h3>
                                </div>
                                <div class="new-box__bottom__bottom">
                                    <a href="{{ list.article }}_{{ list.article.getId() }}">Find out more</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>
                 <div class="col-lg-6">
                    {% if list.course is not empty %}
                        <div class="new-box new-box--row lg-m-l-15 lg-m-t-90">
                            <div class="new-box__upper">
{#                                <img class="img-fluid" src="/static/images/new-thumb.55b8caa.png" alt="">#}
                                {{ list.course.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-fluid w-100'}}) | raw }}
                            </div>
                            <div class="new-box__bottom">
                                <div class="new-box__bottom__top">
                                    <div class="categories-tag">{{ list.course.academyType }}</div>
                                    <h3 class="new-box-title m-t-10 m-b-30">{{ list.course.title }}</h3>
                                </div>
                                <div class="new-box__bottom__bottom">
                                    <a href="{{ list.course }}_{{ list.course.getId() }}">Find out more</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>
            </div>
        </div>
    </section>
    {{ pimcore_areablock('home-about',{
        "allowed" : [
            "home-page-about"
        ]
    }) }}
    <div style="position: relative; width: 100%; overflow: hidden; margin-top: -138px;">
        <section class="sec-ia">
            <div class="sec-ia-bg">
                <div class="i-mask"></div>
                <div class="p-mask"></div>
                <div class="o-mask"></div>
                <div class="s-mask"></div>
            </div>
            <div class="container ai-con">
                <div class="ai-content-wrap">
                    <h2 class="ia-title m-b-60">Why <br>Intangible Assets?</h2>
                    <div class="ai-points-wrap">
                        <div class="ai-point">
                            <div class="ai-point__icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="30" fill="#DACEE1"/>
                                    <path d="M39.051 27.2314C42.7048 27.2314 45.6667 24.2695 45.6667 20.6157C45.6667 16.962 42.7048 14 39.051 14C35.3973 14 32.4353 16.962 32.4353 20.6157C32.4353 24.2695 35.3973 27.2314 39.051 27.2314Z" fill="#916CA4"/>
                                    <path d="M34.5216 23.1602H42.2569L41.3408 20.8193L42.2569 18.7837H34.5216" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M34.5216 25.7556V18.7837" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19 43.5674H35.5902" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.1374 35.0176H19V41.786H21.1374V35.0176Z" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M35.5903 25.9595H33.4529V41.7863H35.5903V25.9595Z" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M25.972 31.3535H23.8347V41.786H25.972V31.3535Z" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M30.8067 28.9111H28.6693V41.7863H30.8067V28.9111Z" stroke="black" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="ripple"></span>
                            </div>
                            <div class="ai-point__features m-l-15 lg-m-l-30">
                                <h3 class="ai-point__features__title">{{ pimcore_input('features_title1',{'placeholder' : 'title'}) }}</h3>
                                <div class="ai-point__features__des">{{ pimcore_input('text1',{'placeholder' : 'text..'}) }}</div>
                                <div class="ai-point__features__mark">{{ pimcore_input('mark1',{'placeholder' : 'mark text..'}) }}</div>
                            </div>
                        </div>
                        <div class="ai-point">
                            <div class="ai-point__icon"><svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M60 30C60 46.5685 46.5685 60 30 60C13.4315 60 0 46.5685 0 30C0 13.4315 13.4315 0 30 0C46.5685 0 60 13.4315 60 30Z" fill="#DACEE1"/>
                                    <path d="M24.9575 34.915C29.9046 34.915 33.915 30.9046 33.915 25.9575C33.915 21.0104 29.9046 17 24.9575 17C20.0104 17 16 21.0104 16 25.9575C16 30.9046 20.0104 34.915 24.9575 34.915Z" fill="#916CA4"/>
                                    <path d="M17.3781 37.9844L18.6935 37.1074L23.0157 43.9978L21.7002 44.8748" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M27.2752 37.9846H32.4116C33.3512 37.9846 34.1029 37.2329 34.1029 36.2933C34.1029 35.3537 33.3512 34.6021 32.4116 34.6021H25.7718C25.0828 34.6021 24.3937 34.79 23.83 35.1032L19.132 37.7967" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M33.038 37.8591L40.3669 34.6644C41.2439 34.2886 42.2461 34.7271 42.6219 35.604C42.9978 36.481 42.5593 37.4832 41.6823 37.8591L34.1029 41.4922C33.6018 41.7427 32.9754 41.8054 32.4116 41.8054H25.396C25.0828 41.8054 24.7696 41.868 24.519 42.0559L22.5145 43.3087" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M42.3087 19.5052H40.8054L33.4765 18.6909H29.5928C29.0291 18.6909 28.528 18.8788 28.0895 19.192L26.2103 20.5075" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M32.8501 22.5122H27.2752C26.3356 22.5122 25.5839 23.2639 25.5839 24.2035C25.5839 25.1431 26.3356 25.8948 27.2752 25.8948H33.4765C33.4765 25.8948 35.4183 27.5234 37.5481 27.2102C40.1163 26.7717 40.7427 25.8948 40.7427 25.8948H42.3087" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44 18.2529H42.3087V27.2731H44" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M25.0828 32.6601C19.7584 29.8413 17.8165 24.7675 17.8165 24.7675L25.3333 18.2529C25.7718 20.0068 26.6488 21.3849 27.8389 22.5751" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M34.2908 26.5215C36.8591 28.6512 37.7987 32.2217 37.7987 32.2217L35.8568 33.8503" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M32.9754 32.848L34.1029 31.9084C34.1029 31.9084 33.7897 30.8436 34.1029 30.0919L32.4743 28.5259" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23.4541 22.7002L21.6376 24.5168C21.6376 24.5168 21.9508 25.5816 21.0738 26.4586C21.0738 26.4586 22.1387 27.8993 22.8277 28.2751" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M26.8367 25.9572C24.7069 27.2726 24.6443 29.3397 25.396 30.342C26.2103 31.3442 27.9016 31.2816 29.217 30.154C30.3445 29.2144 30.7203 27.21 30.2819 26.333L30.0939 25.8945" stroke="#020000" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
				<span class="ripple"></span>
                            </div>
                            <div class="ai-point__features m-l-15 lg-m-l-30">
                                <h3 class="ai-point__features__title">{{ pimcore_input('features_title2',{'placeholder' : 'title'}) }}</h3>
                                <div class="ai-point__features__des">{{ pimcore_input('text2',{'placeholder' : 'text..'}) }}</div>
                                <div class="ai-point__features__mark">{{ pimcore_input('mark2',{'placeholder' : 'mark text..'}) }}</div>
                            </div>
                        </div>
                        <div class="ai-point">
                            <div class="ai-point__icon">
				<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="30" cy="30" r="30" fill="#DACEE1"/>
<g clip-path="url(#clip0_2543:53324)">
<path d="M29.332 38.6286C34.588 38.6286 38.8487 34.3678 38.8487 29.1119C38.8487 23.856 34.588 19.5952 29.332 19.5952C24.0761 19.5952 19.8153 23.856 19.8153 29.1119C19.8153 34.3678 24.0761 38.6286 29.332 38.6286Z" fill="#916CA4"/>
<path d="M36.9784 21.2456C34.943 19.2102 32.1925 18 29.112 18C22.9509 18 18 22.9509 18 29.112C18 35.2731 22.9509 40.224 29.112 40.224C35.2731 40.224 40.224 35.2731 40.224 29.112C40.224 28.2868 40.1139 27.4617 39.9489 26.6916" stroke="black" stroke-miterlimit="10"/>
<path d="M33.5128 24.5464C32.3576 23.4463 30.8173 22.7861 29.112 22.7861C25.5913 22.7861 22.7308 25.6466 22.7308 29.1673C22.7308 32.6879 25.5913 35.5484 29.112 35.5484C32.6326 35.5484 35.4931 32.6879 35.4931 29.1673C35.4931 28.7272 35.4381 28.2871 35.3831 27.847" stroke="black" stroke-miterlimit="10"/>
<path d="M23.1709 38.5737L21.1906 41.7643" stroke="black" stroke-miterlimit="10"/>
<path d="M35.053 38.5737L37.0334 41.7643" stroke="black" stroke-miterlimit="10"/>
<path d="M29.112 29.1118L38.8487 23.7759" stroke="black" stroke-miterlimit="10"/>
<path d="M41.5992 24.4908L38.8487 23.7757L39.5639 20.9702" stroke="black" stroke-miterlimit="10"/>
<path d="M43.7996 23.2809L41.0491 22.5107L41.7643 19.7603" stroke="black" stroke-miterlimit="10"/>
<path d="M46 22.0157L43.2495 21.2456L43.9646 18.4951" stroke="black" stroke-miterlimit="10"/>
<path d="M29.4971 26.9111L29.002 29.1115L31.3124 29.8267" stroke="black" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_2543:53324">
<rect width="32" height="32" fill="white" transform="translate(14 14)"/>
</clipPath>
</defs>
</svg>
				<span class="ripple"></span>
                            </div>
                            <div class="ai-point__features m-l-15 lg-m-l-30">
                                <h3 class="ai-point__features__title">{{ pimcore_input('features_title3',{'placeholder' : 'title'}) }}</h3>
                                <div class="ai-point__features__des">{{ pimcore_input('text3',{'placeholder' : 'text..'}) }}</div>
                                <div class="ai-point__features__mark">{{ pimcore_input('mark3',{'placeholder' : 'mark text..'}) }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="solid-bg"></div>
        <div class="sec-academy-programmes">
            <div class="row sec-academy-programmes__row">
                <div class="col-lg-6">
                    <div class="sec-academy-programmes__row__left">
                        <div class="sec-academy-title">
                            <h3>{{ pimcore_input('contentDescribe',{'placeholder' : 'describe...'}) }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-academy-programmes__row__right p-l-30">
                        <p>{{ pimcore_input('contentTitle',{'placeholder' : 'title...'}) }}</p>
                        <div class="academy-points-navigate">
                            <ul>
                                <li><a href="/en/Academy/IP Professionals">
                                        <div>
                                            <h4 class="ip-academy-list">IP Professionals</h4>
                                        </div>
                                        <div><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8333 22.0002H9.16663" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 31.1667L34.8333 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 12.8335L34.8333 22.0002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>

                                        </div></a></li>
                                <li><a href="/en/Academy/Public Agencies - Officers">
                                        <div>
                                            <h4 class="ip-academy-list">Public Agencies / Officers</h4>
                                        </div>
                                        <div><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8333 22.0002H9.16663" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 31.1667L34.8333 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 12.8335L34.8333 22.0002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>

                                        </div></a></li>
                                <li><a href="/en/Academy/Enterprises - Individuals">
                                        <div>
                                            <h4 class="ip-academy-list">Enterprises / Individuals</h4>
                                        </div>
                                        <div><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8333 22.0002H9.16663" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 31.1667L34.8333 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 12.8335L34.8333 22.0002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>

                                        </div></a></li>
                                <li><a href="/en/Academy/Graduate Studies">
                                        <div>
                                            <h4 class="ip-academy-list">Graduate Studies</h4>
                                        </div>
                                        <div><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8333 22.0002H9.16663" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 31.1667L34.8333 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M25.6666 12.8335L34.8333 22.0002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>

                                        </div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-advisory">
            <div class="sec-advisory-wrap">
                <div class="sec-advisory-wrap__video">
                    <video autoplay muted loop>
                        <source src="/static/videos/istock-video.2e3346c.mp4" type="video/mp4">
                    </video>
                    <div class="sec-advisory-wrap__content">
                        <div class="outter-circle"></div>
                        <div class="content-wrap">
                            <span class="mini-title m-b-15">{{ pimcore_input('headTitle',{'placeholder' : 'title.'}) }}</span>
                            <h2 class="m-b-30 advisory-title">{{ pimcore_input('headText',{'placeholder':'describe'}) }}</h2>

                            {{ pimcore_link('moreLink',{
                                'class' : 'btn btn__hollow btn__hollow--white'
                            }) }}
                        </div>
                    </div>
                    <a class="pin-book" href="/advisory/ip-chat/">
                        <div class="m-r-10">
                            <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <circle cx="20" cy="20.7808" r="20" fill="white"/>
                                    <circle cx="20" cy="20.7808" r="20" fill="#DACEE1"/>
                                </g>
                                <path d="M16.2485 13.2773V15.7784" stroke="#470A68" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M23.7516 13.2773V15.7784" stroke="#470A68" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.4969 18.6961H27.5032" stroke="#470A68" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <rect x="12.4969" y="14.5278" width="15.0062" height="13.7557" rx="3" stroke="#470A68" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                        </div>
                        <p>Book an IA chat session with our Advisors.</p></a>
                </div>
            </div>
        </div>
        <div class="sec-case-study" id="matterJSPurple">
            <div class="container p-t-100">
                <div class="sec-case-study__content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mini-title">{{ pimcore_input('caseTitle',{'placeholder' : 'title'}) }}</div>
                            <h2 class="h2">{{ pimcore_input('discover',{'placeholder' : 'discover describe'}) }}</h2>

                            {{ pimcore_link('discoverLink',{
                                'class' : 'btn btn__hollow btn__hollow--white'
                            }) }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-right">
                <div class="case-study-video-wrap">
                    <div class="case-study-video"><a class="case-study-video__single" href="https://youtu.be/top--1q0cZs" target="_blank">
                            <video class="-video-preview" muted loop>
                                <source src="/static/videos/video-preview-3.ef19b77.mp4" type="video/mp4">
                            </video>
                            <div class="case-study-video__single__des">
                                <div class="preview-v-title">Building A Strong Brand featuring Benjamin Barker</div>
                                <!--.preview-v-des-->
                                <!--    |Shirt and suit brand Benjamin Barker has refined its brand presentation and promise through continuous experimentation and customer feedback.-->
                            </div></a><a class="case-study-video__single" href="https://youtu.be/RMX4BOzGMq8" target="_blank">
                            <video class="-video-preview" muted loop>
                                <source src="/static/videos/video-preview-2.67b6f3c.mp4" type="video/mp4">
                            </video>
                            <div class="case-study-video__single__des">
                                <div class="preview-v-title">Upholding Your IP Rights featuring Hegen</div>
                                <!--.preview-v-des-->
                                <!--    |Shirt and suit brand Benjamin Barker has refined its brand presentation and promise through continuous experimentation and customer feedback.-->
                            </div></a><a class="case-study-video__single" href="https://youtu.be/lA9HIruIKL0" target="_blank">
                            <video class="-video-preview" muted loop>
                                <source src="/static/videos/video-preview-1.25fabb9.mp4" type="video/mp4">
                            </video>
                            <div class="case-study-video__single__des">
                                <div class="preview-v-title">Keeping Your IP Out Of Trouble featuring PatSnap</div>
                                <!--.preview-v-des-->
                                <!--    |Shirt and suit brand Benjamin Barker has refined its brand presentation and promise through continuous experimentation and customer feedback.-->
                            </div></a></div>
                </div>
            </div>
        </div>

        {% if list.upcoming is not empty %}
            <div class="sec-upcoming-events p-b-100">
                <div class="container d-flex flex-column">
                    <h2 class="h2 m-b-30 text-center">Upcoming Events</h2>
                    <div class="scroll-wrap">
                        <div class="sec-upcoming-events-wrap">
                            {% for upcoming in list.upcoming %}
                                <a class="events-box events-box--row m-b-30" href="{{ upcoming }}_{{ upcoming.getId() }}">
                                    <div class="events-box__upper">

                                        {{ upcoming.coverImage.thumbnail('coverImg').html({imgAttributes:{class:'img-fluid'}}) | raw }}
                                    </div>
                                    <div class="events-box__bottom">
                                        <div class="events-box__bottom__top">
                                            <div class="categories-tag">{{ upcoming.eventType }}</div>
                                            <h3 class="events-box-title m-t-10 m-b-30">{{ upcoming.title }}</h3>
                                        </div>
                                        <div class="events-box__bottom__bottom">

                                            {% for date in upcoming.planing %}
                                                {% for time in date.teachingArrangement %}
                                                    <div class="d-flex m-b-5">
                                                        <div class="events-box__bottom__bottom__icon m-r-10">
                                                            <svg viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5 8.5C7.20914 8.5 9 6.70914 9 4.5C9 2.29086 7.20914 0.5 5 0.5C2.79086 0.5 1 2.29086 1 4.5C1 6.70914 2.79086 8.5 5 8.5Z" stroke="#470A68" stroke-linecap="round" stroke-linejoin="round"/>
                                                                <path d="M6.37818 5.8778L4.86707 4.94447V2.41113" stroke="#470A68" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>

                                                        </div>
                                                        <span>{{ time.startTime.data | date('H A') }} - {{ time.lastTime.data | date('H A') }}</span>

                                                    </div>
                                                {% endfor %}

                                            {% endfor %}
                                            <div class="d-flex m-b-5">
                                                <div class="events-box__bottom__bottom__icon m-r-10"><svg viewBox="1 1 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 7V7C5.1715 7 4.5 6.3285 4.5 5.5V5.5C4.5 4.6715 5.1715 4 6 4V4C6.8285 4 7.5 4.6715 7.5 5.5V5.5C7.5 6.3285 6.8285 7 6 7Z" stroke="#470A68" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11C6 11 2.5 8.125 2.5 5.5C2.5 3.567 4.067 2 6 2C7.933 2 9.5 3.567 9.5 5.5C9.5 8.125 6 11 6 11Z" stroke="#470A68" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </div><span>{{ upcoming.venue }}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="events-box__right">
                                        {% for date in upcoming.planing %}
                                            <div class="event-date">
                                                {% if date.lastDate is not empty %}
                                                    <div>{{ date.startDate | date('d') }} - {{ date.lastDate | date('d') }}
                                                    </div>
                                                    <div>{{ date.lastDate | date('M') }}</div>

                                                {% else %}
                                                    <div>{{ date.startDate | date('d') }}</div>
                                                    <div>{{ date.startDate | date('M') }}</div>
                                                {% endif %}

                                            </div>
                                        {% endfor %}
                                        <div class="event-share">
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.7749 6.2666L8.3916 8.79994" stroke="#777777" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14.1706 3.86804C14.8319 4.52932 14.8319 5.60149 14.1706 6.26277C13.5093 6.92406 12.4372 6.92406 11.7759 6.26277C11.1146 5.60148 11.1146 4.52932 11.7759 3.86804C12.4372 3.20675 13.5093 3.20675 14.1706 3.86804" stroke="#777777" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.7749 13.7326L8.3916 11.1992" stroke="#777777" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14.1706 13.7362C14.8319 14.3975 14.8319 15.4696 14.1706 16.1309C13.5093 16.7922 12.4372 16.7922 11.7759 16.1309C11.1146 15.4696 11.1146 14.3975 11.7759 13.7362C12.4372 13.0749 13.5093 13.0749 14.1706 13.7362" stroke="#777777" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.38785 8.80309C9.04849 9.46373 9.04849 10.5348 8.38785 11.1955C7.72722 11.8561 6.65611 11.8561 5.99548 11.1955C5.33484 10.5348 5.33484 9.46373 5.99548 8.80309C6.65611 8.14246 7.72722 8.14246 8.38785 8.80309" stroke="#777777" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>

                                        </div>

                                    </div>

                                </a>
                            {% endfor %}
                        </div>
                    </div>
			{{ pimcore_link('upeventLink',{
				'class' : 'btn btn__hollow mx-auto'
			}) }}
                </div>
            </div>
        {% endif %}

    </div>

    <div class="darkCircle">VIEW</div>
    <div class="test"></div>

{% endblock %}

