<?php

namespace App\Controller;

use App\Services\AboutServices;
use Pimcore\Model\DataObject;
use Symfony\Component\HttpFoundation\Request;
use App\Services\CourseServices;

class  AboutController extends BaseController
{
    public function overviewAction(Request $request)
    {
        return $this->render('about/index.html.twig');
    }

    public function indexAction(Request $request){
        return $this->redirect('about/overview');
    }

    public function ourPartnersAction(Request $request)
    {
        $type = 'Our Partners';

//        $list = new AboutServices();
//        $data = $list->getData($type);
        $data = [];
        return $this->render('about/ourPartners/index.html.twig',[
            'list' => $data
        ]);


    }

    public function ourClientsAction(Request $request)
    {

        return $this->render('about/ourClients/index.html.twig');
    }

    public function teamAction(Request $request)
    {
        $dataObj = new DataObject\OurTeam\Listing();
        $dataObj->load();

        $list['Faculty'] = $dataObj->filterByTeamType('Faculty')->load();
        $list['Strategists'] = $dataObj->filterByTeamType('IP Strategists')->load();

        return $this->render('about/team/index.html.twig',[
            'list' => $list

        ]);
    }

    public function contactAction(Request $request)
    {
        $dataObj =  DataObject::getById(76);


        return $this->render('about/contact/index.html.twig',[
            'contactData' => $dataObj
        ]);
    }



}
