<?php

namespace App\Controller;

use PHPMailer\PHPMailer\PHPMailer;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Pimcore\Model\DataObject;

class ContactController extends BaseController{

    /**
     * @Route ("/api/contact")
     * @param Request $request
     * @return JsonResponse
     */
    public function contactAction(Request $request)
    {

	$emailObj = new DataObject\Emails\Listing();
       
	$emailObj->load();
	$sendMail = 'enquiry@iposinternational.com';
	$sendMails = [];
	
	foreach ($emailObj as $email)
	{
		$sendMails[] = $email->getEmail();
	}
	    

	$mailConfig = require '../config/mail.php';

	$state = $request->get('state');

	$firstName = $request->get('firstName');

	$lastName = $request->get('lastName');

	$company = $request->get('company');

	$designation = $request->get('designation');

	$message = $request->get('message');
	$phone = $request->get('phone');

	$email = $request->get('email');


	$mail = new PHPMailer(true);

	$mail->CharSet ="UTF-8";                     //设定邮件编码

	$mail->SMTPDebug = 0;                        // 调试模式输出

	$mail->isSMTP();                             // 使用SMTP

	$mail->Host = $mailConfig['mail_host'];                // SMTP服务器

	$mail->SMTPAuth = true;                      // 允许 SMTP 认证

	$mail->Username = $mailConfig['mail_name'];                // SMTP 用户名  即邮箱的用户名

	$mail->Password = $mailConfig['mail_passwd'];             // SMTP 密码  部分邮箱是授权码(例如163邮箱)

	$mail->SMTPSecure = 'STARTTLS';                    // 允许 TLS 或者ssl协议

	$mail->Port = $mailConfig['mail_port'];                            // 服务器端口 25 或者465 具体要看邮箱服务器支持



	$mail->setFrom($mailConfig['mail_name'], '');  //发件人

	if($sendMails){
		foreach ($sendMails as $email){
			$mail->addAddress($email);
		}
	}else{
		$mail->addAddress($sendMail);
	}

	//$mail->addAddress('ellen@example.com');  // 可添加多个收件人
        $mail->addReplyTo($mailConfig['mail_name'], 'info'); //回复的时候回复给哪个邮箱 建议和发件人一致

        $mail->isHTML(false);                                  // 是否以HTML文档格式发送  发送后客户端可直接显示对应HTML内容

	$mail->Subject = $state;

	$mail->Body  = 'FirstName	:'.$firstName. "\r\n";
	$mail->Body .= 'LastName	:'.$lastName. "\r\n";


	$mail->Body .= 'Company	 :'.$company."\r\n";

	$mail->Body .= 'Designation  :'.$designation."\r\n";
	$mail->Body .= 'Phone	      :'.$phone."\r\n";
	$mail->Body .= 'Email	       :'.$email."\r\n";
	$mail->Body .= 'Message:'."\r\n".$message;

	/*$mail->AltBody = '如果邮件客户端不支持HTML则显示此内容';*/
	$mail->send();
	$date = date('Y-m-d H:i:s',time());
	$conn = $this->getDoctrine()->getConnection();

	$conn->executeQuery("insert into contact_history(firstName,lastName,companyName,designationText,messageText,phoneNumber,
		            email,sendTime) values('".$firstName."','".$lastName."','".$company."','".$designation."','".$message."','".$phone."','".$email."','".$date."')");
 


        return new JsonResponse([

        ]);
    }
}
