{% extends 'layouts/layout.html.twig' %}

{% block content %}
    <div class="resources_public_list_master_container resources_public_container case-studies-container">
      <div class="bg_circle"></div>
      <div class="container">
        <div class="resources_public_title_nav container">
          <div class="row">
            <div class="col-12">
              <nav class="d-none d-md-block nav-view" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '&gt;';">
                {% include('layouts/breadcrumb-col-12.html.twig') %}
              </nav>
              <div class="d-block d-md-none mobile_nav">
                <span class="back_arrow">&lt; </span><span class="back_txt">Resources</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row latest_articles_container">
          {% if list.latest is not empty %}
            <div class="row">
              <div class="col-12">
                <p class="p_title">Latest Case Studies</p>
              </div>
            </div>
            {% for item in list.latest %}

              <div class="col-md-6 col-12">
                <div class="tab-card-item">
                  <div class="card-top">
                    <img class="img-bg" src="/static/images/ribbon.f4e9e6a.svg">
                    {% if item.coverImage is not empty %}
                      {{ item.coverImage.thumbnail('coverImg').html({imgAttributes: {class: 'img-resoure'}}) | raw }}
                    {% endif %}


                    <div class="date-view">
                      <span class="date-icon" style="background-image:url(&quot;/static/images/time_date.dd241a9.svg&quot;)"></span>
                      <span class="date-txt">{{ item.videoTime }}</span>
                    </div>
                  </div>
                  <div class="card-bottom">
                    <div class="time-date">{{ item.releaseDate | date('d M, Y') }}</div>
                    <div class="title">{{ item.title }}</div>

                    <a class="find-more" href="{{ item }}_{{ item.getId() }}">Find out more</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% endif %}



        </div>
      </div>
      <div class="container more_articles_container">
        {% if list.more %}
          <div class="row">
            <div class="col-12 selcted-container">
              <p class="p_title">More Case Studies</p>
            </div>
          </div>
          <div class="row">
            {% for item in list.more %}
              <div class="col-md-6 col-12">
                <div class="tab-card-item">
                  <div class="card-top">

                    <img class="img-bg d-block d-md-none" src="/static/images/ribbon.f4e9e6a.svg">
                    <img class="img-bg d-none d-md-block" src="/static/images/ribbon_not_arrow.793b256.svg">
                    {#<img class="img-resoure" src="/static/images/Base4.2eca9eb.png">#}

                    {% if item.coverImage is not empty %}
                      {{ item.coverImage.thumbnail('coverImg').html({imgAttributes : {class : 'img-resoure'}}) | raw }}
                    {% endif %}

                  </div>

                  <div class="card-bottom card-on">
                    <div>
                      <div class="time-date">{{ item.releaseDate | date('d M, Y') }}</div>
                      <a href="{{ item }}_{{ item.getId() }}">
                        <div class="title">{{ item.title }}</div>
                      </a>
                    </div>
                    <div>
                      <div class="date-view">
                        <span class="date-icon" style="background-image:url(&quot;/static/images/time_date.dd241a9.svg&quot;)"></span>
                        <span class="date-txt">{{ item.videoTime }}</span></div>
                    </div>
                  </div>
                </div>
              </div>

            {% endfor %}
          </div>
        {% endif %}
        {#<div class="laodmore-view">
			<a class="load-button">Load More
            <div class="arrow_down"></div>
			</a>
		</div>#}
      </div>
      {{ pimcore_areablock("newsletter", {
        "allowed": ["newsletter"]
      }) }}
    </div>
{% endblock %}
