{% extends 'layouts/layout.html.twig' %}

{% block content %}

    <div class="faq_container resources_public_container">
        <div class="bg_circle"></div>
        <div class="resources_public_title_nav container">
            <div class="row">
                <div class="col-12">
                    <nav class="d-none d-md-block nav-view" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '&gt;';">
                        <ol class="breadcrumb col-12">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Resources</a></li>
                            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                        </ol>
                    </nav>
                    <div class="d-block d-md-none mobile_nav"><span class="back_arrow">&lt; </span><span class="back_txt">Resources</span>
                    </div>
                </div>
            </div>
        </div>
        {{ pimcore_areablock("body", {
            "allowed": ["faqs-teaser"]
        }) }}
    </div>

{% endblock %}
